#include <iostream>
using namespace std;

int main()
{
  /*
  Между обоими представлениям существует связь: число со знаком –x
  равно числу без знака 2^n − x. К примеру, следующая программа показывает,
  что число со знаком x = −43 равно числу без знака y = 232 − 43
  */
  int x0 = -43;
  unsigned int y = x0;
  cout << x0 << "\n"; // -43
  cout << y << "\n";  // 4294967253

  /*
  Если число больше верхней границы допустимого диапазона, то возникает переполнение.
  В представлении со знаком число, следующее за
  2^(n−1) – 1, равно −2^(n−1),
  а в представлении без знака за 2^(n−1) следует 0. Рассмотрим следующий код
  */
  int x1 = 2147483647;
  cout << x1 << "\n"; // 2147483647
  x1++;
  cout << x1 << "\n"; // -2147483648
  x1++;
  cout << x1 << "\n"; // -2147483648
}